# mysoundwise-RN

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  build.sh  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soundwisecms_mobile_android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/soundwise_v2/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/soundwise_v2.xcodeproj/: project.pbxproj
ios/soundwise_v2.xcworkspace/: contents.xcworkspacedata
ios/soundwise_v2Tests/: soundwise_v2Tests.m
repair/: EpisodesList.js  MusicControlModule.java  README.md  RNBackgroundDownloader.m
src/: App.js  NavigationService.js  api.js  configureStore.js  constants.js  theme.js
src/actions/: auth.js  category.js  comment.js  episode.js  index.js  like.js  listener.js  message.js  player.js  publisher.js  soundcast.js  update.js  user.js
src/components/: AbsoluteHeader.js  Avatar.js  BlurBackground.js  BottomInput.js  CardSoundcast.js  Comment.js  CommentButton.js  EpisodeHead.js  EpisodeHeader.js  EpisodeImage.js  EpisodeToolbar.js  ExploreList.js  ExploreSoundcastHead.js  HeaderArrowButton.js  HeaderFiller.js  LikeButton.js  Logout.js  Message.js  Modal.js  OrangeButton.js  PlayButton.js  PlayerLikeButton.js  PlayerProgress.js  PlayerView.js  Preloader.js  PublisherHead.js  SearchBar.js  SearchSoundcast.js  SoundcastHead.js  SoundcastImage.js  TabBarComponent.js  ThemedRefreshControl.js  UpdateAlert.js  index.js  typography.js
src/containers/: BundleSoundcastDetails.js  Comment.js  Edit.js  EpisodeDetails.js  EpisodeLikesList.js  Episodes.js  EpisodesList.js  Explore.js  ExploreDetails.js  LikeButton.js  Login.js  LoginForm.js  Logout.js  Message.js  MessageDetails.js  MessageLikesList.js  Messages.js  OtherProfile.js  PlayButton.js  PlayExploreButton.js  PlayerBar.js  PlayerLikeButton.js  PlayerProgress.js  (+8 more)
(+176 files in other folders)
