#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 08 15:35:37 MSK 2018
apiSecret=7fa26d034f31742e4086b07e29a68f61f2da00f279b46eb78f229ee8435a098a
